do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.96',
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Test::Fatal' => 0,
                             'Module::Build' => '0.3601'
                           },
       'conflicts' => {},
       'requires' => {
                       'warnings' => 0,
                       'version' => '0.77',
                       'Data::Dumper' => 0,
                       'Sub::Exporter' => 0,
                       'Carp' => 0,
                       'perl' => 'v5.10.0',
                       'strict' => 0,
                       'List::MoreUtils' => 0
                     },
       'recommends' => {}
     };
$x; }